{
  "name": "learn-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@lurexa/ui": "workspace:*",
    "@lurexa/types": "workspace:*",
    "@lurexa/backend": "workspace:*",
    "next": "14.2.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@lurexa/eslint-config": "workspace:*",
    "@lurexa/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "typescript": "5.9.2",
    "@lurexa/ui": "workspace:*",
    "@lurexa/types": "workspace:*",
    "@lurexa/backend": "workspace:*"
  }
}